<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdminLoginModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'employee_management.dbo.Admin_Table' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Admin_Table">
    <Key>
      <PropertyRef Name="AdminName" />
      <PropertyRef Name="AdminPassword" />
    </Key>
    <Property Name="AdminName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminPassword" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AdminLoginModelStoreContainer">
    <EntitySet Name="Admin_Table" EntityType="Self.Admin_Table" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Admin_Table].[AdminName] AS [AdminName], 
[Admin_Table].[AdminPassword] AS [AdminPassword]
FROM [dbo].[Admin_Table] AS [Admin_Table]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>