<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'employee_management.dbo.Employee_Table' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Employee_Table">
    <Key>
      <PropertyRef Name="EmployeeUID" />
      <PropertyRef Name="EmployeeFirstName" />
      <PropertyRef Name="EmployeeLastName" />
      <PropertyRef Name="Department" />
      <PropertyRef Name="designation" />
      <PropertyRef Name="DateOfJoining" />
      <PropertyRef Name="Salary" />
      <PropertyRef Name="OfficeHours" />
      <PropertyRef Name="DateOfBirth" />
    </Key>
    <Property Name="EmployeeUID" Type="int" Nullable="false" />
    <Property Name="EmployeeFirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeLastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="designation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfJoining" Type="date" Nullable="false" />
    <Property Name="Salary" Type="int" Nullable="false" />
    <Property Name="OfficeHours" Type="int" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="ContactInfo" Type="varchar(max)" />
    <Property Name="Supervisor" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="EmployeeModelStoreContainer">
    <EntitySet Name="Employee_Table" EntityType="Self.Employee_Table" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Employee_Table].[EmployeeUID] AS [EmployeeUID], 
[Employee_Table].[EmployeeFirstName] AS [EmployeeFirstName], 
[Employee_Table].[EmployeeLastName] AS [EmployeeLastName], 
[Employee_Table].[Department] AS [Department], 
[Employee_Table].[designation] AS [designation], 
[Employee_Table].[DateOfJoining] AS [DateOfJoining], 
[Employee_Table].[Salary] AS [Salary], 
[Employee_Table].[OfficeHours] AS [OfficeHours], 
[Employee_Table].[DateOfBirth] AS [DateOfBirth], 
[Employee_Table].[ContactInfo] AS [ContactInfo], 
[Employee_Table].[Supervisor] AS [Supervisor]
FROM [dbo].[Employee_Table] AS [Employee_Table]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>