<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OfficeStaffModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OfficeStaff_Table">
    <Key>
      <PropertyRef Name="OfficeStaff_UserName" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="OfficeStaff_UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OfficeStaffEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OfficeStaff_Table" EntityType="Self.OfficeStaff_Table" />
  </EntityContainer>
</Schema>