<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OfficeStaffModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'employee_management.dbo.OfficeStaff_Table' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OfficeStaff_Table">
    <Key>
      <PropertyRef Name="OfficeStaff_UserName" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="OfficeStaff_UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OfficeStaffModelStoreContainer">
    <EntitySet Name="OfficeStaff_Table" EntityType="Self.OfficeStaff_Table" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[OfficeStaff_Table].[OfficeStaff_UserName] AS [OfficeStaff_UserName], 
[OfficeStaff_Table].[Password] AS [Password]
FROM [dbo].[OfficeStaff_Table] AS [OfficeStaff_Table]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>